<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gmp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TcpTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DbDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gmp</Value>
    </Setting>
    <Setting Name="DbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gmp</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qp351984</Value>
    </Setting>
    <Setting Name="DbPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DbType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mysql</Value>
    </Setting>
    <Setting Name="Protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\projects\gmp\Protocol.xml</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GM/P Service</Value>
    </Setting>
    <Setting Name="ShowBlock" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowReceipt" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreCRC" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugInfo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdpg-1ctest01</Value>
    </Setting>
    <Setting Name="DbMinPoolSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DbMaxPoolSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DbConnectTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>